# ValidityAPI

./: .gitignore  BitnetClient.cs  ConfigFileReadercs.cs  DBNotes.txt  Program.cs  README.md  Startup.cs  ValidityAPI.csproj  ValidityAPI.sln  appsettings.json  config.conf  stakingRewards.cs  statics.cs  upbit.cs  wallet.cs
Controllers/: Front_controller.cs  api_controller.cs
Properties/: launchSettings.json
